<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>SELECT</button>
    <style>
        button {
            border-radius: 10px;
            background-color: rgba(183, 0, 255, 0.092);
            width: 130px;
            height: 30px;
            border-color: darkviolet;
            color: darkviolet;
        }
        
        button:hover {
            color: violet;
            border-color: violet;
            transition: all .2s;
        }
        
        body {
            background-color: rgb(0, 0, 0);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="./script.js"></script>
</body>

</html>